-------------------------------------------------------------------------------
Test set: com.khomsi.site_project.ProductRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.023 s <<< FAILURE! - in com.khomsi.site_project.ProductRepositoryTest
testFindByAlias  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting actual not to be null
	at com.khomsi.site_project.ProductRepositoryTest.testFindByAlias(ProductRepositoryTest.java:26)

