-------------------------------------------------------------------------------
Test set: com.khomsi.site_project.CategoryTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.126 s <<< FAILURE! - in com.khomsi.site_project.CategoryTest
testCreateCategory  Time elapsed: 0.052 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [category.alias_UNIQUE]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.khomsi.site_project.CategoryTest.testCreateCategory(CategoryTest.java:34)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.khomsi.site_project.CategoryTest.testCreateCategory(CategoryTest.java:34)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'sensor_phones' for key 'category.alias_UNIQUE'
	at com.khomsi.site_project.CategoryTest.testCreateCategory(CategoryTest.java:34)

